[HGEFONT]

Bitmap=comic.png

Char=" ",1,1,3,28,-1,4
Char="!",5,1,4,28,0,1
Char=""",10,1,8,28,0,0
Char="#",19,1,19,28,-1,-1
Char="$",39,1,13,28,1,0
Char="%",53,1,15,28,0,1
Char="&",69,1,14,28,0,-1
Char="'",84,1,4,28,2,2
Char="(",89,1,8,28,0,-1
Char=")",98,1,8,28,-1,0
Char="*",107,1,11,28,-1,0
Char="+",119,1,10,28,0,0
Char=",",130,1,5,28,1,0
Char="-",136,1,8,28,0,0
Char=".",145,1,4,28,0,0
Char="/",150,1,11,28,0,0
Char="0",162,1,13,28,-1,0
Char="1",176,1,8,28,1,0
Char="2",185,1,10,28,1,1
Char="3",196,1,11,28,0,1
Char="4",208,1,13,28,-1,0
Char="5",222,1,12,28,0,0
Char="6",235,1,12,28,0,0
Char="7",1,30,13,28,0,-1
Char="8",15,30,12,28,0,0
Char="9",28,30,12,28,0,0
Char=":",41,30,4,28,1,1
Char=";",46,30,5,28,0,1
Char="<",52,30,8,28,-1,1
Char="=",61,30,10,28,0,0
Char=">",72,30,9,28,0,-1
Char="?",82,30,11,28,0,0
Char="@",94,30,18,28,0,0
Char="A",113,30,14,28,0,0
Char="B",128,30,12,28,1,0
Char="C",141,30,13,28,-1,0
Char="D",155,30,14,28,0,0
Char="E",170,30,12,28,0,0
Char="F",183,30,12,28,1,-1
Char="G",196,30,14,28,0,0
Char="H",211,30,15,28,0,0
Char="I",227,30,10,28,0,1
Char="J",238,30,13,28,0,0
Char="K",1,59,12,28,0,0
Char="L",14,59,11,28,0,0
Char="M",26,59,18,28,0,0
Char="N",45,59,16,28,1,-1
Char="O",62,59,16,28,0,0
Char="P",79,59,10,28,0,0
Char="Q",90,59,19,28,0,-1
Char="R",110,59,13,28,0,0
Char="S",124,59,13,28,1,0
Char="T",138,59,15,28,0,-1
Char="U",154,59,14,28,1,0
Char="V",169,59,14,28,0,-1
Char="W",184,59,21,28,0,-1
Char="X",206,59,15,28,0,-1
Char="Y",222,59,14,28,-1,0
Char="Z",237,59,15,28,0,-1
Char="[",1,88,7,28,1,0
Char="\",9,88,10,28,1,0
Char="]",20,88,7,28,1,0
Char="^",28,88,10,28,1,0
Char="_",39,88,15,28,-1,-1
Char="`",55,88,6,28,0,5
Char="a",62,88,11,28,0,-1
Char="b",74,88,12,28,0,0
Char="c",87,88,10,28,0,0
Char="d",98,88,11,28,0,1
Char="e",110,88,11,28,0,0
Char="f",122,88,11,28,0,-1
Char="g",134,88,11,28,0,0
Char="h",146,88,10,28,1,1
Char="i",157,88,4,28,1,1
Char="j",162,88,9,28,-2,1
Char="k",172,88,11,28,0,0
Char="l",184,88,4,28,1,0
Char="m",189,88,15,28,0,0
Char="n",205,88,10,28,0,0
Char="o",216,88,11,28,0,0
Char="p",228,88,10,28,1,0
Char="q",239,88,10,28,0,0
Char="r",1,117,10,28,0,0
Char="s",12,117,10,28,0,0
Char="t",23,117,10,28,-1,-1
Char="u",34,117,10,28,0,0
Char="v",45,117,10,28,0,0
Char="w",56,117,14,28,0,0
Char="x",71,117,13,28,0,-1
Char="y",85,117,12,28,-1,-1
Char="z",98,117,11,28,0,0
Char="{",110,117,9,28,-1,-1
Char="|",120,117,4,28,2,2
Char="}",125,117,9,28,-1,-1
Char="~",135,117,12,28,0,0
